HTML (HyperText Markup Language) es el lenguaje de marcado estándar usado para la estructuración de páginas web y formato de contenido. HTML describe semánticamente la estructura de un sitio web a través de elementos de presentación convirtiéndolo en un lenguaje de interpretación en vez de un lenguaje de programación. Las especificaciones más recientes de HTML  se encuentran en la revisión de HTML5.

Los elementos HTML forman los elementos esenciales de todas las páginas web. HTML permite que  imágenes y objetos sean incrustados y puedan ser usados para crear formularios interactivos. Proporciona un método para crear documentos estructurados mediante una semántica estructural para el texto como cabeceras, párrafos, listas, enlaces, citas y otros artículos. Puede tener incrustados scripts escritos en otros lenguajes como JavaScript que afectan al comportamiento de las páginas web HTML.  Todas las páginas web escritas en otros lenguajes (PHP, JSP, VF etc.) se representan como HTML en el navegador.

---

###Sintaxis 

HTML se escribe de la siguiente forma, los elementos HTML consisten en etiquetas (y sus atributos) rodeados por corchetes angulares (como `<html>`), dentro del contenido de la pagina web. 

Las etiquetas en HTML vienen comúnmente en pareja, de la forma `<h1>` y `</h1>`, aunque algunas etiquetas, conocidos como elementos vacios, esta desemparejadas, como por ejemplo `<img>`,  estos elementos son cerrados por lo general colocando `/` al final (ej. `<img src='image.jpg'/>`). 
La primera etiqueta en una pareja es la etiqueta de inicio y la segunda es la etiqueta de cierre. Entre estas etiquetas los autores pueden añadir, texto, etiquetas, comentarios y otros tipos de contenido basado en texto.

El propósito de un navegador web es leer los documentos HTML e interpretarlos en web visible o audible. El navegador no muestra las etiquetas html, pero las usa para interpretar el contenido de la pagina.

---

###Estandares
HTML estándar así como otras muchas tecnologías web son mantenidas por el [World Wide Web Consortium] [9] ([tag:w3c]). 


HTML4 fue introducido en 1997 y su sucesor, [tag:HTML5] fue recientemente desarrollado por W3C. Lo que  W3C llama *HTML5* es un subconjunto de  HTML-Living-Standard que son especificados por el  [Web Hypertext Application Technology Working Group][10] (WHATWG).

HTML4 was introduced in 1997, and the latest iteration, [tag:HTML5] was recently developed by the W3C. What W3C calls *HTML5* is a subset of the HTML-Living-Standard which is specified by the [Web Hypertext Application Technology Working Group][10] (WHATWG).
Las especificaciones de lenguaje y los documentos del estándar HTML5 están disponibles online [aquí][11].

---

###FAQ

 - [HTML5 Elements List][12]
 
##Referéncias

 - [W3C HTML/Specifications][14]
 - [W3C HTML Validator][15]
 - [HTML Reference at the Mozilla Developer Network (MDN)][16]
 - [WebPlatform][17]
 - [Web development features - IE Dev Center][18]
 - [SitePoint HTML Reference][19]
 - [Way2Tutorial HTML Reference][20]
 - [Web Education Community Group Wiki][21]
 - [W3C Web Content Accessibility Guidelines][22]
 - [HTML Feature Requests][23]

##Libros gratis en ingles 

 - [Dive Into HTML5][24]
 - [HTML Dog Tutorials][25]
 - [Shay Howe's Learn to Code HTML & CSS][26]

Etiquetas relacionadas : 
- 

- [tag:html5]


  [4]: https://es.wikipedia.org/wiki/HTML


  [9]: http://www.w3.org/
  [10]: https://whatwg.org/
  [11]: http://www.w3.org/TR/html5/
  [12]: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list

  [14]: https://www.w3.org/wiki/HTML/Specifications
  [15]: https://validator.w3.org/
  [16]: https://developer.mozilla.org/en/HTML/
  [17]: https://www.webplatform.org/
  [18]: https://dev.windows.com/en-us/microsoft-edge-for-devs
  [19]: http://reference.sitepoint.com/html
  [20]: http://www.way2tutorial.com/html/tutorial.php
  [21]: https://www.w3.org/community/webed/wiki/Main_Page
  [22]: http://www.w3.org/TR/WCAG20/
  [23]: https://www.w3.org/Bugs/Public/buglist.cgi?product=HTML.next
  [24]: http://diveintohtml5.info/
  [25]: http://www.htmldog.com/
  [26]: http://learn.shayhowe.com/



Versiones
----------

 - HTML 2.0 - 1995
 - HTML 3.2 - 1997
 - HTML 4.01 (`XHTML`) - 1999
 - `HTML5` - 2014

